/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700;800&display=swap');
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
}
:root {
  --main-color: #a98467;
  --text-color: #2f2f2f;
  --bg-color: #fff;

  --big-font: 3.2rem;
  --h2-font: 2rem;
}
section {
  padding: 50px 10%;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #e4d9d9;
  padding: 18px 10%;
}
.logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  background: #c7b7b7;
  color: #fff;
  border-radius: 2rem;
}
#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
.home {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background: #fff4f3;
  gap: 1.5rem;
}
.home-img img {
  width: 90%;
}

.home-text h1 {
  font-size: 40px;
  font-weight: 800;
}
.home-text span {
  color: var(--main-color);
}
.home-text p {
  max-width: 80%;
  margin: 1rem 0 1.1rem;
}
.btn {
  background: #cbb6b6;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 2rem;
  color: #fff;
}
.btn:hover {
  background: #c2a8a8;
}

/* ******************* services ***************** */
.heading {
  text-align: center;
}
.heading p {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--main-color);
  padding: 10px;
  font-size: 17px;
}
.heading h2 {
  font-size: var(--h2-font);
}
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem;
  margin-top: 4rem;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.box img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.box h2 {
  font-size: 17px;
  margin: 1.7rem 0 1rem;
  color: #434343;
}
/* ******************* services ***************** */

/* ******************* animals block ***************** */
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 8px;
}
.container .products-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.container .products-container .product{
  text-align: center;
  padding: 10px 8px;
  background-color: #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0,.1);
  cursor: pointer;
}
.container .products-container .product:hover{
  outline: 3px solid #c2a8a8; 
}
.container .products-container .product img{
  height: 27rem;
  width: 100%;
}
.container .products-container .product h3{
  padding: .5rem 0;
  font-size: 19px;
  color: #434343;
}

.container .products-container .product .price{
  font-size: 17px;
  color: #434343;
  background: #e4d9d9;
  padding: 7px;
}
/******************** animals block ******************/

/******************** animals block preview *****************/
.products-preview{
  position: fixed;
  top: 0;left: 0;
  min-height: 100vh;
  width: 100%;
  background: rgba(0,0,0,.8);
  display: none;
  align-items: center;
  justify-content: center;
}
.products-preview .preview{
  display: none;
  padding: 1rem;
  text-align: center;
  background: white;
  position: relative;
  margin: 2rem;
  width: 37rem;
}
.products-preview .preview.active{
  display: inline-block;
}
.products-preview .preview img{
  height: 17rem;
}
.products-preview .preview .fa-times{
  position: absolute;
  top: 1rem;right: 1.5rem;
  cursor: pointer;
  color: #434343;
  font-size: 20px;
}
.products-preview .preview h3{
  color: #434343;
  padding: .5rem 0;
  font-size: 20px;
}
.products-preview .preview p{
  line-height: 1.3;
  padding: 1rem 0;
  font-size: 15px;
  color: #727272;
}
.products-preview .preview .price{
  padding: 1rem 0;
  font-size: 25px;
}
.products-preview .preview .buttons{
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.products-preview .preview .buttons a{
  flex: 1 1 16rem;
  padding: 1rem;
  font-size: 16px;
  color: #ffffff;
  background: #a98467;
}
.products-preview .preview .buttons a.cart{
  background: #a98467;
} 
.products-preview .preview .buttons a.cart:hover{
  background: #6c584c;
  transition: .3s;
}
.products-preview .preview .buttons a.buy:hover{
  background: #6c584c;
  transition: .3s;
}
/******************** animals block preview *****************/


/******************** contact ******************/
.contact-form{
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}
.contact-form form {
  display: flex;
  flex-direction: column;
}
.contact-form form input,
textarea {
  width: 400px;
  padding: 14px;
  margin-bottom: 10px;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  background: #fff4f3;
}
.contact-form form textarea {
  resize: none;
  height: 200px;
}
.contact-form form .contact-button {
  font-weight: 500;
  color: #fff;
  background: var(--main-color);
  cursor: pointer;
}
.contact-form form .contact-button:hover {
  background: #fc5552;
}
.copyright {
  padding: 20px;
  text-align: center;
}


/************* adaptive**************/
@media (max-width: 991px) {
  header {
    padding: 10px 4%;
  }
  section {
    padding: 50px 4%;
  }
  :root {
    --big-font: 2.7rem;
    --h2-font: 1.7rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2rem;
    --h2-font: 1.4rem;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #fff4f3;
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.5s;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
  }
  .navbar a:hover {
    color: var(--main-color);
    background: none;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .home-text {
    padding-top: 2rem;
  }
  .products-preview .preview img{
  height: 14rem;
}
}
@media (max-width: 415px) {
  .contact-form form input,
  textarea {
    width: auto;
  }
}